* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	border: none;
	outline: none;
	text-decoration: none;
}

:root {
	--medium-gray: #1b1d1f;
	--dark-gray: #111315;
	--gray: #6f757c;
	--lime: #bee3cc;
	--light-pink: #fef7ee;
	--yellow: #f6c768;
	--pink: #ed735d;
}

body {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
		'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 16px;
	background-color: var(--dark-gray);
	line-height: 140%;
}

.container {
	width: 80%;
	margin: 0 auto;
}
.main-bg {
	width: 100%;
}

.list-section {
	background: var(--medium-gray);
	position: relative;
	top: -200px;
	padding: 100px;
	border-radius: 20px;
	color: white;
}

img {
	width: 100%;
}

.card__image img {
	max-width: 300px;
	border-radius: 20px;
}

.card__rating img {
	max-width: 20px;
}

.intro {
	text-align: center;
	& p {
		color: var(--gray);
		max-width: 500px;
		margin: 0 auto;
		padding: 20px 0;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	max-width: 300px;
	margin-bottom: 30px;
}

.card__image {
	position: relative;

	& .card__tag {
		position: absolute;
		left: 10px;
		top: 10px;
		background-color: var(--yellow);
		color: var(--dark-gray);
		padding: 5px;
		border-radius: 10px;
		font-size: 12px;
	}
}

.card__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
}

.card__rating {
	display: flex;
	align-items: center;
	justify-content: space-between;

	& .rating {
		color: white;
		display: flex;
		align-items: center;
	}
}

.buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0 40px 0;
}

.tab-button.active {
	padding: 10px;
	background-color: var(--gray);
	border-radius: 10px;
	color: white;
}

.tab-button {
	background-color: transparent;
	color: white;
	margin: 0 5px;
	cursor: pointer;
}

.quantity {
	color: red;
}

@media (max-width: 991px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 767px) {
	.list-section {
		padding: 50px;
	}

	.container {
		width: 90%;
	}
}

@media (max-width: 600px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}

	.card {
		max-width: 100%;
	}

	.card__image img {
		max-width: 100%;
	}
}
